#EXPO_PUBLIC_API_URL=http://localhost:9040/notebooks
#EXPO_PUBLIC_DOCS_URL=http://localhost:9040/notebooks/docs/
#EXPO_PUBLIC_RUNNER_URL=http://localhost:3091/runner/index.html

EXPO_PUBLIC_API_BASE_URL=https://ai.morphis-tech.com/api
#EXPO_PUBLIC_DOCS_URL=https://ai.morphis-tech.com/api/docs
EXPO_PUBLIC_RUNNER_BASE_URL=https://ai.morphis-tech.com

EXPO_PUBLIC_USE_MOCK=false